echo DATABASE_URL=postgresql://postgres:[Time2rollB@100]@db.[idnnpycamnmainvjetyb].supabase.co:5432/postgres > .env
echo SUPABASE_URL=https://idnnpycamnmainvjetyb.supabase.co >> .env
echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkbm5weWNhbW5tYWludmpldHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDg0NzksImV4cCI6MjA2MTYyNDQ3OX0.1_sNgbUiPuKFOQLXx9oPSguHEOcUcf-TjPe2XvgwLig >> .env

# Replace with your actual PayPal credentials
NEXT_PUBLIC_PAYPAL_CLIENT_ID=sb-pvxkg44294016@business.example.com
PAYPAL_SECRET=EHA65XicXbLY3xjSJHZ2TOmSNaYvzrXI_f7R3WNBoXT0gpkTNwlfeMVcWFLCrPa7JVQwAtCwWdYp7-Qa
PAYPAL_API_URL=AT6n1a6kVG3lmskpH77z8BP9iedjUeBNZHBsZJa_COzykdkkNn6Fe2_OipRsFEkZTLDqnpL66k8KyFAF # For production: https://api-m.paypal.com